{
  "name": "easy-notes-app",
  "version": "1.0.0",
  "description": "Notes App",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "Express",
    "RestAPI"
  ],
  "author": "mmstq",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.3",
    "express": "^4.17.1",
    "mongoose": "^5.8.6"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmstq/NodeJS-Server"
  }
}
